include ':app'
rootProject.name='DingRTC-APIExample'
include ':basic:audiocall'
include ':basic:videocall'
include ':advanced:rtm'
include ':advanced:audio_group'
include ':advanced:whiteboard'
include ':advanced:speech_enhance'
include ':advanced:screenshare'
include ':advanced:beauty'
include ':advanced:virtual_background'
include ':advanced:external_video_source'
include ':advanced:external_audio_source'
include ':advanced:raw_video_data'
include ':advanced:raw_audio_data'
include ':advanced:subtitle'
include ':advanced:switch_screen'
include ':advanced:video_setting'
include ':advanced:audio_setting'
include ':advanced:audio_mixing'
include ':advanced:multiview_render'
include ':advanced:pic_in_pic'
include ':advanced:audio_device_test'
include ':advanced:video_render_setting'
include ':advanced:token_privilege'
include ':advanced:audio_route_setting'
include ':advanced:audio_custom_render'
include ':advanced:audio_custom_capture'
include ':advanced:audio_volume_indication'
include ':advanced:rtc_stats'
include 'common:token_generator'
