include ':app'
rootProject.name='DingRTC-APIExample'
include ':basic:videocall'
include ':advanced:rtm'
include ':advanced:audio_group'
include ':advanced:whiteboard'
include ':advanced:speech_enhance'
include ':advanced:screenshare'
include ':advanced:beauty'
include ':advanced:virtual_background'
include 'common:token_generator'
