# AliRTCSample

./: README.md
Android/BasicVideoCall/app/: build.gradle
Android/BasicVideoCall/app/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/: build.gradle  gradle.properties  settings.gradle
Android/DingRTC-APIExample/advanced/audio_custom_capture/: build.gradle
Android/DingRTC-APIExample/advanced/audio_custom_capture/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/audio_custom_render/: build.gradle
Android/DingRTC-APIExample/advanced/audio_custom_render/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/audio_device_test/: build.gradle
Android/DingRTC-APIExample/advanced/audio_device_test/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/audio_group/: build.gradle
Android/DingRTC-APIExample/advanced/audio_group/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/audio_mixing/: build.gradle
Android/DingRTC-APIExample/advanced/audio_mixing/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/audio_route_setting/: build.gradle
Android/DingRTC-APIExample/advanced/audio_route_setting/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/audio_setting/: build.gradle
Android/DingRTC-APIExample/advanced/audio_setting/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/audio_volume_Indication/: build.gradle
Android/DingRTC-APIExample/advanced/audio_volume_Indication/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/beauty/: build.gradle
Android/DingRTC-APIExample/advanced/beauty/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/external_audio_source/: build.gradle
Android/DingRTC-APIExample/advanced/external_audio_source/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/external_video_source/: build.gradle
Android/DingRTC-APIExample/advanced/external_video_source/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/multiview_render/: build.gradle
Android/DingRTC-APIExample/advanced/multiview_render/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/pic_in_pic/: build.gradle
Android/DingRTC-APIExample/advanced/pic_in_pic/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/raw_audio_data/: build.gradle
Android/DingRTC-APIExample/advanced/raw_audio_data/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/raw_video_data/: build.gradle
Android/DingRTC-APIExample/advanced/raw_video_data/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/rtc_stats/: build.gradle
Android/DingRTC-APIExample/advanced/rtc_stats/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/rtm/: build.gradle
Android/DingRTC-APIExample/advanced/rtm/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/screenshare/: build.gradle
Android/DingRTC-APIExample/advanced/screenshare/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/speech_enhance/: build.gradle
Android/DingRTC-APIExample/advanced/speech_enhance/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/subtitle/: build.gradle
Android/DingRTC-APIExample/advanced/subtitle/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/switch_screen/: build.gradle
Android/DingRTC-APIExample/advanced/switch_screen/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/token_privilege/: build.gradle
Android/DingRTC-APIExample/advanced/token_privilege/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/video_render_setting/: build.gradle
Android/DingRTC-APIExample/advanced/video_render_setting/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/video_setting/: build.gradle
Android/DingRTC-APIExample/advanced/video_setting/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/virtual_background/: build.gradle
Android/DingRTC-APIExample/advanced/virtual_background/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/advanced/whiteboard/: build.gradle
Android/DingRTC-APIExample/advanced/whiteboard/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/app/: build.gradle
Android/DingRTC-APIExample/app/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/basic/audiocall/: build.gradle
Android/DingRTC-APIExample/basic/audiocall/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/basic/videocall/: build.gradle
Android/DingRTC-APIExample/basic/videocall/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/common/token_generator/: build.gradle
Android/DingRTC-APIExample/common/token_generator/src/main/: AndroidManifest.xml
Android/DingRTC-APIExample/gradle/wrapper/: gradle-wrapper.properties
Android/FullFeatureDemo/: .gitignore  README.md  build.gradle  gradle.properties
Android/FullFeatureDemo/src/main/: AndroidManifest.xml
Android/FullFeatureDemo/src/main/assets/: CONFIG_README.md  config.json.example
Android/FullFeatureDemo/src/main/res/color/: anno_tool_icon_tint.xml  btn_text_color.xml
Android/FullFeatureDemo/src/main/res/drawable/: agent_voice_bg.xml  btn_cancel_background.xml  btn_gradient_purple_blue.xml  btn_green_background.xml  btn_ok_background.xml  btn_red_background.xml  button_select.xml  button_select_gray.xml  button_select_lite_gray.xml  button_selector.xml  green_border.xml  rounded_white_background.xml  selector_sub_background.xml  shape_edit_input_cursor_bg.xml  shape_grey_bg.xml  shape_lite_grey_bg.xml  shape_ok_bg.xml  shape_ok_bg_press.xml  shape_white_bg.xml  svg_icon_back.xml  svg_icon_delete.xml  svg_icon_setting.xml
Android/FullFeatureDemo/src/main/res/layout/: activity_agent.xml  activity_big_conf.xml  activity_file_borwser_layout.xml  activity_main.xml  activity_room.xml  (+27 more)
Android/RtcSample/: .gitignore  dependencies.gradle
Android/RtcSample/app/: build.gradle
Android/RtcSample/app/src/main/: AndroidManifest.xml
Server/java/: pom.xml
(+1198 files in other folders)
