<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 中间文本内容显示区域 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 底部输入框和发送按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 输入框 -->
        <EditText
            android:id="@+id/input_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter groupId here"
            android:layout_weight="1"/>

        <!-- 发送按钮 -->
        <Button
            android:id="@+id/operation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Group"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>
