<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <com.ding.rtc.apiexample.advanced.audiovolumeindication.SoundWaveView
        android:id="@+id/soundWaveView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:barCornerRadius="4dp"
        app:barSpacing="3dp"
        app:barWidth="6dp"
        app:waveColor="#3498DB" />
</RelativeLayout>
