buildscript {
    ext.kotlin_version = "1.3.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}

android {
    namespace 'com.ding.rtc.demo'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ding.rtc.demo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName '1.0.0'

        multiDexEnabled true
    }


    signingConfigs {
        debug {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'io.netty:netty-buffer:4.1.63.Final'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-codec:commons-codec:1.11'

    implementation 'com.ding.rtc:dingrtc-full:3.9.23'

    configurations.configureEach {
        resolutionStrategy {
            force 'com.alibaba:fastjson:1.1.70.android'
        }
    }

}