<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">
    <TextView
        android:id="@+id/local_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:text="@string/beauty_local"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/remote_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:text="@string/beauty_remote"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/remote_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

    <!-- middle: SurfaceView -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:dividerPadding="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/local_view_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:text="@string/beauty_local"-->
<!--                android:textSize="16sp" />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/preview_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/darker_gray" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remote_view_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:text="@string/beauty_remote"-->
<!--                android:textSize="16sp" />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/remote_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/darker_gray" />-->
        </LinearLayout>
    </LinearLayout>

    <!-- fifth: publish button -->
    <Button
        android:id="@+id/btn_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#2196F3"
        android:onClick="onPicInPicButtonClick"
        android:text="画中画"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
