<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridConfViewsControls</class>
 <widget class="QDialog" name="GridConfViewsControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>609</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999999</width>
    <height>999999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HoverTips</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
font-family:&quot;微软雅黑&quot;;
background-color: #01000000;
}
QWidget#ConfViewsControls {
background-color: #01000000;
}
QWidget#widgetContents {
background-color: #01000000;
background-position:center;
}
QWidget#confView0,
QWidget#confView1,
QWidget#confView2,
QWidget#confView3,
QWidget#confView4,
QWidget#confView5,
QWidget#confView6,
QWidget#confView7,
QWidget#confView8
{
border: 1px solid #47FFFFFF;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetContents" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_conf_view" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
<!-- <resources>
  <include location="obs.qrc"/>
 </resources>-->
 <connections/>
</ui>
