apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.ding.rtc.api.example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/io.netty.versions.properties']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ding.rtc.api.example'
}

dependencies {
    implementation project(':basic:audiocall')
    implementation project(':basic:videocall')
    implementation project(':advanced:screenshare')
    implementation project(':advanced:rtm')
    implementation project(':advanced:audio_group')
    implementation project(':advanced:whiteboard')
    implementation project(':advanced:speech_enhance')
    implementation project(':advanced:beauty')
    implementation project(':advanced:virtual_background')
    implementation project(':advanced:external_video_source')
    implementation project(':advanced:external_audio_source')
    implementation project(':advanced:raw_video_data')
    implementation project(':advanced:raw_audio_data')
    implementation project(':advanced:subtitle')
    implementation project(':advanced:switch_screen')
    implementation project(':advanced:video_setting')
    implementation project(':advanced:audio_setting')
    implementation project(':advanced:audio_mixing')
    implementation project(':advanced:multiview_render')
    implementation project(':advanced:pic_in_pic')
    implementation project(':advanced:audio_device_test')
    implementation project(':advanced:video_render_setting')
    implementation project(':advanced:token_privilege')
    implementation project(':advanced:audio_route_setting')
    implementation project(':advanced:audio_custom_render')
    implementation project(':advanced:audio_custom_capture')
    implementation project(':advanced:audio_volume_indication')
    implementation project(':advanced:rtc_stats')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
