<!--components/alirtc-pusher.wxml-->
<view class="pusher-container" id="rtcpusher" style="top: {{y}}px; left: {{x}}px; width: {{width - 2}}px; height: {{height - 2}}px; position: absolute;">
  <live-pusher 
    wx:if="{{url!==''}}" 
    style="height:{{height - 2}}px; position: absolute; width: 100%; " 
    url="{{url}}" mode="RTC" 
    aspect="{{aspect}}" 
    class="camera" 
    bindstatechange="recorderStateChange" 
    bindnetstatus="recorderNetChange" 
    background-mute="true"
    enable-mic="{{mic}}"
    enable-camera="{{camera}}"
    beauty="{{beauty}}"
    max-bitrate="500" 
    min-bitrate="200" 
    video-width="480"
    video-height="640"
  />
  <view style="position: absolute;top:10px;left:10px;">
    <text class="text-overflow displayName" style="width: {{width - 10}}px">{{name}}</text>
  </view>
  <view style="position: absolute;bottom:10px;right:10px;">
    <text class="icon {{mic? 'mic-on': 'mic-off'}}"></text>
  </view>
</view>