@import "../../common.wxss";

/**index.wxss**/
.content {
  box-sizing: border-box;
  width: 100%;
  padding: 150rpx 40rpx 0;
  height: 100%;
  background-size: contain;
  /* background-position: right top; */
  background-repeat: no-repeat;
  background-image: url("https://img.alicdn.com/imgextra/i1/O1CN01udvSqT1TXa2LBK1Mv_!!6000000002392-2-tps-1125-792.png");
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 50%;
  height: 140rpx;
}
.title-text {
  font-size: 24rpx;
  color:rgba(38,38,38, .7)
}

.userinfo {
  margin: 30rpx 0;
  display: flex;
  align-items: center;
  width: 100%;
}

.userinfo .getUserInfo {
  line-height: 112rpx;
  margin: 0;
  padding: 0;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 16rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 26rpx;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu-view {
  box-sizing: border-box;
  width: 320rpx;
  height: 240rpx;
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid rgba(196, 203, 215, 0.5);
  border-radius: 5px;
  background: #F9F9F9;
  margin-bottom: 30rpx;
}

.menu-view image {
  width: 96rpx;
  height: 96rpx;
}

.menu-view text {
  color: #161A23;
  opacity: 0.7;
  font-size: 32rpx;
}

.version {
  justify-content: flex-end;
  flex-grow: 1;
  font-size: 28rpx;
  margin-bottom: 16px;
}