.qualityItem {
  width: 100%;
  flex-direction: row;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  margin-bottom: 12px;

  &>div {
    width: 100%;
    padding: 4px 6px;

    &:first-of-type {
      background-color: #dce1e6;
      font-size: 14px;
    }
  }

  & .qualityLabel {
    font-size: 12px;
  }
}

.settings {
  & :global(.dtd-modal-content) {
    padding: 0;
  }

  & :global(.dtd-menu) {
    background-color: #f9fafb;
  }

  & :global(.dtd-divider-vertical) {
    height: 100%;
  }

  & :global(.dtd-divider-horizontal) {
    margin: 10px 0;
  }

  .settingMenu {
    border-radius: 8px 0 0 8px;
    padding: 10px;
    background-color: #f9fafb;
    border-right: 1px solid var(--common_line_light_color, rgba(126, 134, 142, 0.16));
  }

  .settingDetail {
    padding: 10px;
    border-radius: 0 8px 8px 0;
    background-color: #fff;

    & :global(.dtd-form) {
      position: relative;
    }

    .tip {
      font-size: 12px;
    }
  }

  & :global(.dtd-modal-close) {
    top: 14px;
    cursor: pointer;
  }

  & :global(.dtd-form .dtd-form-item) {
    margin-bottom: 12px;
  }

  .apply {
    position: absolute;
    right: 0;
    cursor: pointer;
    bottom: 12px;
  }

  .testDevice {
    & :global(.dtd-form-item-control) {
      max-width: 70%;
    }

    & :global(.dtd-btn-link) {
      position: absolute;
    }
  }

  .videoSetting {
    padding: 14px;
    padding-top: 0;

    .videoWrapper {
      margin-bottom: 12px;
      border-radius: 6px;
      width: 100%;
      height: 250px;
    }

    & video {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 575px) {
  .settings {
    & :global(.dtd-modal) {
      margin-top: 0;
    }

    & :global(.dtd-modal-content) {
      max-width: 100vw;
      max-height: 100vh;
    }
  }
}

.groupContainer {
  &>div {
    width: 100%;
  }

  .group {
    width: 100%;
    border: 1px solid lightgray;
    height: 36px;
    padding-left: 8px;
    justify-content: space-between;
    line-height: 36px;
    border-radius: 6px;
    overflow: hidden;
    white-space: nowrap;
    & :global(.dtd-tag) {
        height: 22px;
        line-height: 22px;
        padding: 0 2px;
        margin: 2px;
    }
    & > div:first-of-type {
      flex-wrap: nowrap;
      max-width: 70%;
    }
    & button {
      padding: 4px;
    }
    .uidList {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .actions {
        align-items: center;
        padding-right: 2px;
        flex-wrap: nowrap;
        max-width: 30%;
        .items {
          padding: 0 4px;
          border-radius: 4px;
          background-color: hsla(0,0%,100%,0.8);
          cursor: pointer;
          z-index: 1;
        }
    }
  }
  .groupContainerHeader {
    margin-bottom: 10px;
    justify-content: space-between;
  }
}

