/* pages/meeting/meeting.wxss */
@import "../../common.wxss";

page {
  height: 100%;
}

.content {
  width: 100%;
  position: absolute;
}

.content .video-container {
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-wrap: wrap;
}

.content .footer {
  width: 100%;
  position: fixed;
  bottom: 0;
}

.content .footer .toolbar {
  /* border-top: 1px solid #A5A5A5; */
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .footer .btn {
  /* height: 100%; */
  height: 48px;
  width: 48px;
  border: 0;
  padding: 0;
  margin: 0;
  flex: 1;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.camera-on {
  background-image: url('https://img.alicdn.com/imgextra/i2/O1CN01KyL8fx1rBBRulh70X_!!6000000005592-2-tps-144-144.png');
}
.camera-off {
  background-image: url('https://img.alicdn.com/imgextra/i2/O1CN01u50FDN1FZxTRXbMbq_!!6000000000502-2-tps-144-144.png');
}
.mic-on {
  background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01CIfaHE1WGaBY1RCWO_!!6000000002761-2-tps-144-144.png');
}
.mic-off {
  background-image: url('https://img.alicdn.com/imgextra/i2/O1CN013FHZwc1JUEzX4kpfy_!!6000000001031-2-tps-144-144.png');
}
.hang-up {
  background-image: url('https://img.alicdn.com/imgextra/i4/O1CN01R3ShwJ23wbqkIFnkO_!!6000000007320-2-tps-204-204.png');
}
.beauty-on {
  background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01hUmefJ1ekpGaIt1mL_!!6000000003910-2-tps-144-144.png');
}
.beauty-off {
  background-image: url('https://img.alicdn.com/imgextra/i4/O1CN01MumeaP1Xl6BtroxeI_!!6000000002963-2-tps-144-144.png');
}
.rotate {
  background-image: url('https://img.alicdn.com/imgextra/i4/O1CN018MAlHe1iQS6zCVJs4_!!6000000004407-2-tps-144-144.png');
}