<!--meeting.wxml-->
<view id="main" class="content alirtc-bg flex-center-column">
  <view id="video-container" class="video-container n{{totalUser}}">
    <block wx:for="{{media}}" wx:key="key">
      <alirtc-pusher 
          wx:if="{{item.type === 0 && !item.holding}}" 
          id="rtc-pusher" 
          x="{{item.left}}" 
          y="{{item.top}}" 
          width="{{item.width}}" 
          height="{{item.height}}"
          url="{{item.url}}"
          name="{{item.name}}"
          mic="{{mic}}" 
          camera="{{camera}}"
          beauty="{{beauty}}" 
          bindrepublish="onRepublish"
        >
        </alirtc-pusher>
        <alirtc-player 
          wx:if="{{item.type === 1 && !item.holding}}" 
          id="rtc-player-{{item.uid}}" 
          uid="{{item.uid}}" 
          x="{{item.left}}" 
          y="{{item.top}}" 
          audio="{{item.audio}}"
          video="{{item.video}}"
          name="{{item.name}}"
          width="{{item.width}}" 
          height="{{item.height}}" 
          url="{{item.url}}"
          bindresubscribe="onResubscribe"
        >
        </alirtc-player>
    </block> 
  </view>
  <view class="footer flex-center-column">
    <view class="toolbar">
      <button plain="true" class="btn {{mic?'mic-on': 'mic-off'}} " bindtap='onMuteMic'></button>
      <button plain="true" class="btn hang-up" bindtap='onLeave'></button>
      <button plain="true" class="btn rotate" bindtap='onSwitchCamera'></button>
      <button plain="true" class="btn {{beauty === 5 ?'beauty-on':'beauty-off'}} " bindtap='onMakeup'></button>
    </view>
  </view>
</view>