<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- bottom -->
    <LinearLayout
        android:id="@+id/audio_setting_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">



        <!-- third：volumn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_mixing_progress"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBar_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:paddingTop="8dp"
                    android:progress="3000" />

                <TextView
                    android:id="@+id/tv_progress_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- fifth: publish button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_audiomixing_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#2196F3"
            android:onClick="onStartButtonClick"
            android:text="@string/audio_mixing_start"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_audiomixing_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#2196F3"
            android:onClick="onPauseButtonClick"
            android:text="@string/audio_mixing_pause"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_audiomixing_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#2196F3"
            android:onClick="onResumeButtonClick"
            android:text="@string/audio_mixing_resume"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_audiomixing_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#2196F3"
            android:onClick="onStopButtonClick"
            android:text="@string/audio_mixing_stop"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>