.needResume {
    position: absolute;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0;
    display: flex;
    left: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
    background-color: hsla(0,0%,100%,0.8);
    & > div:first-of-type {
      font-size: 30px;
      margin-bottom: 4px;
    }
    & > div:last-of-type {
      font-size: 10px;
    }
  }