<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="用户状态"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/camera_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:text="摄像头："
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/fore_back_ground_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:text="前后台："
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_state" />

    <TextView
        android:id="@+id/audio_device_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:text="音频设备："
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fore_back_ground_state" />

</androidx.constraintlayout.widget.ConstraintLayout>