<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 中间文本内容显示区域 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 底部智能降噪开关按钮 -->
    <RadioGroup
        android:id="@+id/ButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/buttonDenoiseEnhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/denoise_enhance"
            android:onClick="onButtonClick"
            android:checked="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <RadioButton
            android:id="@+id/buttonDenoiseDSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/denoise_dsp"
            android:onClick="onButtonClick"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <RadioButton
            android:id="@+id/buttonDenoiseOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/denoise_off"
            android:onClick="onButtonClick"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
    </RadioGroup>

</LinearLayout>
